<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="us">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* Ensure the body and html elements take full height */
        html, body {
            margin: 0;
            height: 100%;
        }

        /* Container for the chart */
        .chart-container {
            position: relative;
            width: 100%;
            height: 90%;
            /* Center the container horizontally */
            margin: 2% auto auto;
        }

        /* Canvas should fill its container */
        #myChart {
            width: 100% !important; /* Make sure it fills the container */
            height: 100% !important; /* Make sure it fills the container */
        }
    </style>
</head>
<body>

<div class="chart-container">
    <canvas id="myChart"></canvas>
</div>

<!-- Use a script tag to store the JSON data -->
<script type="application/json" id="dataPoints" th:utext="${dataPoints}"></script>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        var ctx = document.getElementById('myChart').getContext('2d');

        var jsonData = document.getElementById('dataPoints').textContent;

        var dataPoints = JSON.parse(jsonData);
        var labels = dataPoints.map(dp => new Date(dp.date).getTime());
        var values = dataPoints.map(dp => dp.lightLevel);

        new Chart(ctx, {
            type: 'line', // Change this to 'line'
            data: {
                labels: labels,
                datasets: [{
                    label: 'Light Levels',
                    data: values,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    fill: false // Ensure the line graph is not filled
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'linear', // Use 'linear' scale for numeric data
                        position: 'bottom',
                        ticks: {
                            callback: function(value) {
                                var date = new Date(value);
                                return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
                            }
                        },
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Light Level (lx)'
                        },
                        beginAtZero: true
                    }
                }
            }
        });
    });
</script>
</body>
</html>